* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  .container {
    display: flex;
    background: antiquewhite;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    min-width: 700px;
    min-height: 500px;
    border-radius: 5%;
    margin: auto;
  }
  
  table {
    border-collapse: collapse;
    margin: auto;
  }
  
  td {
    background-color: turquoise;
    border: 5px solid antiquewhite;
    font-size: 80px;
    color: antiquewhite;
    border-radius: 10%;
  }
  
  #player {
    padding: 1rem;
  }
  
  body {
    display: flex;
    background: slategray;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }